
#Chart1 {
    width:100%!important;
}

.contentBox {
    display:inline-block;
    width:100%;
    margin:auto;
}

.subjectPanel {
    width:40%;
    display:inline-block;
    float:left;
}

.enquiryPanel {
    width:40%;
    display:inline-block;
    float:right;
}
