.nasform {
    margin-left:20px;

    table {
        margin:auto;
        min-width: 500px;
        width:70%;

        .caption {
            width:120px;
        }

        .buttons {
            text-align:right;
            input { width:80px; }
        }
    }

    input {
        width:100%;
    }

    select {
        width:100%;
        height:25px;
    }
}