<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MetroUINoSide.master.vb" Inherits="Rdms_Metro.MetroUINoSide" %>

<%@ Register Src="~/MyControls/MetroUI/Header.ascx" TagPrefix="nas" TagName="Header" %>
<%@ Register Src="~/MyControls/MetroUI/Footer.ascx" TagPrefix="nas" TagName="Footer" %>
<%@ Register Src="~/MyControls/Rdms/LeftCharm/Container.ascx" TagPrefix="nas" TagName="LeftCharm" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="product" content="RDMS" />
    <meta name="description" content="Reference Desk Management System" />
    <meta name="author" content="Muhamad Nasrul Hussain, naspenang, nash, nashamaya" />

    <!-- Load JavaScript Libraries -->
    <link href="~/Content/themes/metro/css/metro-bootstrap.css" rel="stylesheet" />
    <link href="~/Content/themes/metro/css/metro-bootstrap-responsive.css" rel="stylesheet" />
    <link href="~/Content/themes/metro/css/iconFont.css" rel="stylesheet" />
    <link href="~/Content/themes/metro/css/docs.css" rel="stylesheet" />
    <link href="~/Content/themes/metro/js/prettify/prettify.css" rel="stylesheet" />
    
    <!-- Load JavaScript Libraries -->
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/jquery/jquery.min.js"></script>
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/jquery/jquery.mousewheel.js"></script>
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/jquery/jquery.widget.min.js"></script>
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/load-metro.js"></script>
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/metro.min.js"></script>


    <!-- Local JavaScript -->
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/docs.js"></script>
    <script src="<%=ResolveUrl("~/")%>Content/themes/metro/js/github.info.js"></script>

    <link href="~/Content/themes/metro/css/my_custom-color.min.css" rel="stylesheet" />
    <link href="~/Content/mymetro.min.css" rel="stylesheet" />

    <title>Reference Desk Management System</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form id="form1" runat="server" class="metro">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <header class="navigation-bar darkblue">
            <nas:Header runat="server" id="Header" />
        </header>

        <table class="mymetro">
            <tr>
                <td class="workspace">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <nas:Footer runat="server" ID="Footer" />
                </td>
            </tr>
        </table>
        
    </div>

    </form>
</body>
</html>
