<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="Rdms_Metro.MyControls.MetroUI.Footer" %>

<asp:Label ID="lblAppname" runat="server"/> - 
<asp:Label ID="lblCopyright" runat="server"/>
<br /><br />
<div style="font-size:small;">
	Perkhidmatan ini adalah hasil inovasi daripada projek Kumpulan Inovatif dan 
	Kreatif (KIK) Kumpulan Kumpulan 1Pro<br>Pencapaian: <br />1. Peringkat Zon Tengah UiTM (2015) | Anugerah Emas | Anugerah Inovasi ICT
	<br />2. Peringkat UiTM (2015) | Anugerah Perak
	<br />3. Anugerah Inovasi Kementerian Pengajian Tinggi (AIKPT) 2015
	<br />4. Mini Konvensyen Team Excellence Wilayah Selatan 2016 | Anugerah Emas
	<br />5. Konvensyen Team Excellence Wilayah Selatan 2016 | Anugerah Emas
	<br />6. Annual Productivity & Innovation Conference and Exposition (APIC) 2016 | Anugerah Emas 3 Bintang | 10 Kumpulan Terbaik Sektor Awam
	<br />7. ICQCC 2017 (Oktober 2017)
</div>