<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Icons.ascx.vb" Inherits="Rdms_Metro.MyControls.MetroUI.Icons" %>

<br /><span class="icon-newspaper"></span>
001

<br /><span class="icon-pencil"></span>
002

<br /><span class="icon-droplet"></span>
003

<br /><span class="icon-pictures"></span>
004

<br /><span class="icon-camera"></span>
005

<br /><span class="icon-music"></span>
006

<br /><span class="icon-film"></span>
007

<br /><span class="icon-camera-2"></span>
008

<br /><span class="icon-spades"></span>
009

<br /><span class="icon-clubs"></span>
00a

<br /><span class="icon-diamonds"></span>
00b

<br /><span class="icon-broadcast"></span>
00c

<br /><span class="icon-mic"></span>
00d

<br /><span class="icon-book"></span>
00e

<br /><span class="icon-file"></span>
00f

<br /><span class="icon-new"></span>
010

<br /><span class="icon-copy"></span>
011

<br /><span class="icon-folder"></span>
012

<br /><span class="icon-folder-2"></span>
013

<br /><span class="icon-tag"></span>
014

<br /><span class="icon-cart"></span>
015

<br /><span class="icon-basket"></span>
016

<br /><span class="icon-calculate"></span>
017

<br /><span class="icon-support"></span>
018

<br /><span class="icon-phone"></span>
019

<br /><span class="icon-mail"></span>
01a

<br /><span class="icon-location"></span>
01b

<br /><span class="icon-compass"></span>
01c

<br /><span class="icon-history"></span>
01d

<br /><span class="icon-clock"></span>
01e

<br /><span class="icon-bell"></span>
01f

<br /><span class="icon-calendar"></span>
020

<br /><span class="icon-printer"></span>
021

<br /><span class="icon-mouse"></span>
022

<br /><span class="icon-screen"></span>
023

<br /><span class="icon-laptop"></span>
024

<br /><span class="icon-mobile"></span>
025

<br /><span class="icon-cabinet"></span>
026

<br /><span class="icon-drawer"></span>
027

<br /><span class="icon-drawer-2"></span>
028

<br /><span class="icon-box"></span>
029

<br /><span class="icon-box-add"></span>
02a

<br /><span class="icon-box-remove"></span>
02b

<br /><span class="icon-download"></span>
02c

<br /><span class="icon-upload"></span>
02d

<br /><span class="icon-database"></span>
02e

<br /><span class="icon-flip"></span>
02f

<br /><span class="icon-flip-2"></span>
030

<br /><span class="icon-undo"></span>
031

<br /><span class="icon-redo"></span>
032

<br /><span class="icon-forward"></span>
033

<br /><span class="icon-reply"></span>
034

<br /><span class="icon-reply-2"></span>
035

<br /><span class="icon-comments"></span>
036

<br /><span class="icon-comments-2"></span>
037

<br /><span class="icon-comments-3"></span>
038

<br /><span class="icon-comments-4"></span>
039

<br /><span class="icon-comments-5"></span>
03a

<br /><span class="icon-user"></span>
03b

<br /><span class="icon-user-2"></span>
03c

<br /><span class="icon-user-3"></span>
03d

<br /><span class="icon-busy"></span>
03e

<br /><span class="icon-loading"></span>
03f

<br /><span class="icon-loading-2"></span>
040

<br /><span class="icon-search"></span>
041

<br /><span class="icon-zoom-in"></span>
042

<br /><span class="icon-zoom-out"></span>
043

<br /><span class="icon-key"></span>
044

<br /><span class="icon-key-2"></span>
045

<br /><span class="icon-locked"></span>
046

<br /><span class="icon-unlocked"></span>
047

<br /><span class="icon-wrench"></span>
048

<br /><span class="icon-equalizer"></span>
049

<br /><span class="icon-cog"></span>
04a

<br /><span class="icon-pie"></span>
04b

<br /><span class="icon-bars"></span>
04c

<br /><span class="icon-stats-up"></span>
04d

<br /><span class="icon-gift"></span>
04e

<br /><span class="icon-trophy"></span>
04f

<br /><span class="icon-diamond"></span>
050

<br /><span class="icon-coffee"></span>
051

<br /><span class="icon-rocket"></span>
052

<br /><span class="icon-meter-slow"></span>
053

<br /><span class="icon-meter-medium"></span>
054

<br /><span class="icon-meter-fast"></span>
055

<br /><span class="icon-dashboard"></span>
056

<br /><span class="icon-fire"></span>
057

<br /><span class="icon-lab"></span>
058

<br /><span class="icon-remove"></span>
059

<br /><span class="icon-briefcase"></span>
05a

<br /><span class="icon-briefcase-2"></span>
05b

<br /><span class="icon-cars"></span>
05c

<br /><span class="icon-bus"></span>
05d

<br /><span class="icon-cube"></span>
05e

<br /><span class="icon-cube-2"></span>
05f

<br /><span class="icon-puzzle"></span>
060

<br /><span class="icon-glasses"></span>
061

<br /><span class="icon-glasses-2"></span>
062

<br /><span class="icon-accessibility"></span>
063

<br /><span class="icon-accessibility-2"></span>
064

<br /><span class="icon-target"></span>
065

<br /><span class="icon-target-2"></span>
066

<br /><span class="icon-lightning"></span>
067

<br /><span class="icon-power"></span>
068

<br /><span class="icon-power-2"></span>
069

<br /><span class="icon-clipboard"></span>
06a

<br /><span class="icon-clipboard-2"></span>
06b

<br /><span class="icon-playlist"></span>
06c

<br /><span class="icon-grid-view"></span>
06d

<br /><span class="icon-tree-view"></span>
06e

<br /><span class="icon-cloud"></span>
06f

<br /><span class="icon-cloud-2"></span>
070

<br /><span class="icon-download-2"></span>
071

<br /><span class="icon-upload-2"></span>
072

<br /><span class="icon-upload-3"></span>
073

<br /><span class="icon-link"></span>
074

<br /><span class="icon-link-2"></span>
075

<br /><span class="icon-flag"></span>
076

<br /><span class="icon-flag-2"></span>
077

<br /><span class="icon-attachment"></span>
078

<br /><span class="icon-eye"></span>
079

<br /><span class="icon-bookmark"></span>
07a

<br /><span class="icon-bookmark-2"></span>
07b

<br /><span class="icon-star"></span>
07c

<br /><span class="icon-star-2"></span>
07d

<br /><span class="icon-star-3"></span>
07e

<br /><span class="icon-heart"></span>
07f

<br /><span class="icon-heart-2"></span>
080

<br /><span class="icon-thumbs-up"></span>
081

<br /><span class="icon-thumbs-down"></span>
082

<br /><span class="icon-plus"></span>
083

<br /><span class="icon-minus"></span>
084

<br /><span class="icon-help"></span>
085

<br /><span class="icon-help-2"></span>
086

<br /><span class="icon-blocked"></span>
087

<br /><span class="icon-cancel"></span>
088

<br /><span class="icon-cancel-2"></span>
089

<br /><span class="icon-checkmark"></span>
08a

<br /><span class="icon-minus-2"></span>
08b

<br /><span class="icon-plus-2"></span>
08c

<br /><span class="icon-enter"></span>
08d

<br /><span class="icon-exit"></span>
08e

<br /><span class="icon-loop"></span>
08f

<br /><span class="icon-arrow-up-left"></span>
090

<br /><span class="icon-arrow-up"></span>
091

<br /><span class="icon-arrow-up-right"></span>
092

<br /><span class="icon-arrow-right"></span>
093

<br /><span class="icon-arrow-down-right"></span>
094

<br /><span class="icon-arrow-down"></span>
095

<br /><span class="icon-arrow-down-left"></span>
096

<br /><span class="icon-arrow-left"></span>
097

<br /><span class="icon-arrow-up-2"></span>
098

<br /><span class="icon-arrow-right-2"></span>
099

<br /><span class="icon-arrow-down-2"></span>
09a

<br /><span class="icon-arrow-left-2"></span>
09b

<br /><span class="icon-arrow-up-3"></span>
09c

<br /><span class="icon-arrow-right-3"></span>
09d

<br /><span class="icon-arrow-down-3"></span>
09e

<br /><span class="icon-arrow-left-3"></span>
09f

<br /><span class="icon-menu"></span>
0a0

<br /><span class="icon-enter-2"></span>
0a1

<br /><span class="icon-backspace"></span>
0a2

<br /><span class="icon-backspace-2"></span>
0a3

<br /><span class="icon-tab"></span>
0a4

<br /><span class="icon-tab-2"></span>
0a5

<br /><span class="icon-checkbox"></span>
0a6

<br /><span class="icon-checkbox-unchecked"></span>
0a7

<br /><span class="icon-checkbox-partial"></span>
0a8

<br /><span class="icon-radio-checked"></span>
0a9

<br /><span class="icon-radio-unchecked"></span>
0aa

<br /><span class="icon-font"></span>
0ab

<br /><span class="icon-paragraph-left"></span>
0ac

<br /><span class="icon-paragraph-center"></span>
0ad

<br /><span class="icon-paragraph-right"></span>
0ae

<br /><span class="icon-paragraph-justify"></span>
0af

<br /><span class="icon-left-to-right"></span>
0b0

<br /><span class="icon-right-to-left"></span>
0b1

<br /><span class="icon-share"></span>
0b2

<br /><span class="icon-new-tab"></span>
0b3

<br /><span class="icon-new-tab-2"></span>
0b4

<br /><span class="icon-embed"></span>
0b5

<br /><span class="icon-code"></span>
0b6

<br /><span class="icon-bluetooth"></span>
0b7

<br /><span class="icon-share-2"></span>
0b8

<br /><span class="icon-share-3"></span>
0b9

<br /><span class="icon-mail-2"></span>
0ba

<br /><span class="icon-google"></span>
0bb

<br /><span class="icon-google-plus"></span>
0bc

<br /><span class="icon-google-drive"></span>
0bd

<br /><span class="icon-facebook"></span>
0be

<br /><span class="icon-instagram"></span>
0bf

<br /><span class="icon-twitter"></span>
0c0

<br /><span class="icon-feed"></span>
0c1

<br /><span class="icon-youtube"></span>
0c2

<br /><span class="icon-vimeo"></span>
0c3

<br /><span class="icon-flickr"></span>
0c4

<br /><span class="icon-picassa"></span>
0c5

<br /><span class="icon-dribbble"></span>
0c6

<br /><span class="icon-deviantart"></span>
0c7

<br /><span class="icon-github"></span>
0c8

<br /><span class="icon-github-2"></span>
0c9

<br /><span class="icon-github-3"></span>
0ca

<br /><span class="icon-github-4"></span>
0cb

<br /><span class="icon-github-5"></span>
0cc

<br /><span class="icon-git"></span>
0cd

<br /><span class="icon-github-6"></span>
0ce

<br /><span class="icon-wordpress"></span>
0cf

<br /><span class="icon-joomla"></span>
0d0

<br /><span class="icon-blogger"></span>
0d1

<br /><span class="icon-tumblr"></span>
0d2

<br /><span class="icon-yahoo"></span>
0d3

<br /><span class="icon-amazon"></span>
0d4

<br /><span class="icon-tux"></span>
0d5

<br /><span class="icon-apple"></span>
0d6

<br /><span class="icon-finder"></span>
0d7

<br /><span class="icon-android"></span>
0d8

<br /><span class="icon-windows"></span>
0d9

<br /><span class="icon-soundcloud"></span>
0da

<br /><span class="icon-skype"></span>
0db

<br /><span class="icon-reddit"></span>
0dc

<br /><span class="icon-linkedin"></span>
0dd

<br /><span class="icon-lastfm"></span>
0de

<br /><span class="icon-delicious"></span>
0df

<br /><span class="icon-stumbleupon"></span>
0e0

<br /><span class="icon-pinterest"></span>
0e1

<br /><span class="icon-xing"></span>
0e2

<br /><span class="icon-flattr"></span>
0e3

<br /><span class="icon-foursquare"></span>
0e4

<br /><span class="icon-paypal"></span>
0e5

<br /><span class="icon-yelp"></span>
0e6

<br /><span class="icon-libreoffice"></span>
0e7

<br /><span class="icon-file-pdf"></span>
0e8

<br /><span class="icon-file-openoffice"></span>
0e9

<br /><span class="icon-file-word"></span>
0ea

<br /><span class="icon-file-excel"></span>
0eb

<br /><span class="icon-file-powerpoint"></span>
0ec

<br /><span class="icon-file-zip"></span>
0ed

<br /><span class="icon-file-xml"></span>
0ee

<br /><span class="icon-file-css"></span>
0ef

<br /><span class="icon-html5"></span>
0f0

<br /><span class="icon-html5-2"></span>
0f1

<br /><span class="icon-css3"></span>
0f2

<br /><span class="icon-chrome"></span>
0f3

<br /><span class="icon-firefox"></span>
0f4

<br /><span class="icon-IE"></span>
0f5

<br /><span class="icon-opera"></span>
0f6

<br /><span class="icon-safari"></span>
0f7

<br /><span class="icon-IcoMoon"></span>
0f8

<br /><span class="icon-sunrise"></span>
0f9

<br /><span class="icon-sun"></span>
0fa

<br /><span class="icon-moon"></span>
0fb

<br /><span class="icon-sun-2"></span>
0fc

<br /><span class="icon-windy"></span>
0fd

<br /><span class="icon-wind"></span>
0fe

<br /><span class="icon-snowflake"></span>
0ff

<br /><span class="icon-cloudy"></span>
100

<br /><span class="icon-cloud-3"></span>
101

<br /><span class="icon-weather"></span>
102

<br /><span class="icon-weather-2"></span>
103

<br /><span class="icon-weather-3"></span>
104

<br /><span class="icon-lines"></span>
105

<br /><span class="icon-cloud-4"></span>
106

<br /><span class="icon-lightning-2"></span>
107

<br /><span class="icon-lightning-3"></span>
108

<br /><span class="icon-rainy"></span>
109

<br /><span class="icon-rainy-2"></span>
10a

<br /><span class="icon-windy-2"></span>
10b

<br /><span class="icon-windy-3"></span>
10c

<br /><span class="icon-snowy"></span>
10d

<br /><span class="icon-snowy-2"></span>
10e

<br /><span class="icon-snowy-3"></span>
10f

<br /><span class="icon-weather-4"></span>
110

<br /><span class="icon-cloudy-2"></span>
111

<br /><span class="icon-cloud-5"></span>
112

<br /><span class="icon-lightning-4"></span>
113

<br /><span class="icon-sun-3"></span>
114

<br /><span class="icon-moon-2"></span>
115

<br /><span class="icon-cloudy-3"></span>
116

<br /><span class="icon-cloud-6"></span>
117

<br /><span class="icon-cloud-7"></span>
118

<br /><span class="icon-lightning-5"></span>
119

<br /><span class="icon-rainy-3"></span>
11a

<br /><span class="icon-rainy-4"></span>
11b

<br /><span class="icon-windy-4"></span>
11c

<br /><span class="icon-windy-5"></span>
11d

<br /><span class="icon-snowy-4"></span>
11e

<br /><span class="icon-snowy-5"></span>
11f

<br /><span class="icon-weather-5"></span>
120

<br /><span class="icon-cloudy-4"></span>
121

<br /><span class="icon-lightning-6"></span>
122

<br /><span class="icon-thermometer"></span>
123

<br /><span class="icon-compass-2"></span>
124

<br /><span class="icon-none"></span>
125

<br /><span class="icon-Celsius"></span>
126

<br /><span class="icon-Fahrenheit"></span>
127

<br /><span class="icon-forrst"></span>
128

<br /><span class="icon-headphones"></span>
129

<br /><span class="icon-bug"></span>
12a

<br /><span class="icon-cart-2"></span>
12b

<br /><span class="icon-earth"></span>
12c

<br /><span class="icon-battery"></span>
12d

<br /><span class="icon-list"></span>
12e

<br /><span class="icon-grid"></span>
12f

<br /><span class="icon-alarm"></span>
130

<br /><span class="icon-location-2"></span>
131

<br /><span class="icon-pointer"></span>
132

<br /><span class="icon-diary"></span>
133

<br /><span class="icon-eye-2"></span>
134

<br /><span class="icon-console"></span>
135

<br /><span class="icon-location-3"></span>
136

<br /><span class="icon-move"></span>
137

<br /><span class="icon-gift-2"></span>
138

<br /><span class="icon-monitor"></span>
139

<br /><span class="icon-mobile-2"></span>
13a

<br /><span class="icon-switch"></span>
13b

<br /><span class="icon-star-4"></span>
13c

<br /><span class="icon-address-book"></span>
13d

<br /><span class="icon-shit"></span>
13e

<br /><span class="icon-cone"></span>
13f

<br /><span class="icon-credit-card"></span>
140

<br /><span class="icon-type"></span>
141

<br /><span class="icon-volume"></span>
142

<br /><span class="icon-volume-2"></span>
143

<br /><span class="icon-locked-2"></span>
144

<br /><span class="icon-warning"></span>
145

<br /><span class="icon-info"></span>
146

<br /><span class="icon-filter"></span>
147

<br /><span class="icon-bookmark-3"></span>
148

<br /><span class="icon-bookmark-4"></span>
149

<br /><span class="icon-stats"></span>
14a

<br /><span class="icon-compass-3"></span>
14b

<br /><span class="icon-keyboard"></span>
14c

<br /><span class="icon-award-fill"></span>
14d

<br /><span class="icon-award-stroke"></span>
14e

<br /><span class="icon-beaker-alt"></span>
14f

<br /><span class="icon-beaker"></span>
150

<br /><span class="icon-move-vertical"></span>
151

<br /><span class="icon-move-horizontal"></span>
152

<br /><span class="icon-steering-wheel"></span>
153

<br /><span class="icon-volume-3"></span>
154

<br /><span class="icon-volume-mute"></span>
155

<br /><span class="icon-play"></span>
156

<br /><span class="icon-pause"></span>
157

<br /><span class="icon-stop"></span>
158

<br /><span class="icon-eject"></span>
159

<br /><span class="icon-first"></span>
15a

<br /><span class="icon-last"></span>
15b

<br /><span class="icon-play-alt"></span>
15c

<br /><span class="icon-battery-charging"></span>
160

<br /><span class="icon-left-quote"></span>
161

<br /><span class="icon-right-quote"></span>
162

<br /><span class="icon-left-quote-alt"></span>
163

<br /><span class="icon-right-quote-alt"></span>
164

<br /><span class="icon-smiley"></span>
165

<br /><span class="icon-umbrella"></span>
166

<br /><span class="icon-info-2"></span>
167

<br /><span class="icon-chart-alt"></span>
168

<br /><span class="icon-at"></span>
169

<br /><span class="icon-hash"></span>
16a

<br /><span class="icon-pilcrow"></span>
16b

<br /><span class="icon-fullscreen-alt"></span>
16c

<br /><span class="icon-fullscreen-exit-alt"></span>
16d

<br /><span class="icon-layers-alt"></span>
16e

<br /><span class="icon-layers"></span>
16f

<br /><span class="icon-floppy"></span>
170

<br /><span class="icon-rainbow"></span>
000

<br /><span class="icon-air"></span>
171

<br /><span class="icon-home"></span>
172

<br /><span class="icon-spin"></span>
173

<br /><span class="icon-auction"></span>
174

<br /><span class="icon-dollar"></span>
175

<br /><span class="icon-dollar-2"></span>
176

<br /><span class="icon-coins"></span>
177

<br /><span class="icon-file-2"></span>
186

<br /><span class="icon-file-3"></span>
187

<br /><span class="icon-file-4"></span>
188

<br /><span class="icon-files"></span>
189

<br /><span class="icon-phone-2"></span>
18a

<br /><span class="icon-tablet"></span>
18b

<br /><span class="icon-monitor-2"></span>
18c

<br /><span class="icon-window"></span>
18d

<br /><span class="icon-tv"></span>
18e

<br /><span class="icon-camera-3"></span>
18f

<br /><span class="icon-image"></span>
190

<br /><span class="icon-open"></span>
191

<br /><span class="icon-sale"></span>
192

<br /><span class="icon-direction"></span>
193

<br /><span class="icon-medal"></span>
194

<br /><span class="icon-medal-2"></span>
195

<br /><span class="icon-satellite"></span>
196

<br /><span class="icon-discout"></span>
197

<br /><span class="icon-barcode"></span>
198

<br /><span class="icon-ticket"></span>
199

<br /><span class="icon-shipping"></span>
19a

<br /><span class="icon-globe"></span>
19b

<br /><span class="icon-anchor"></span>
19c

<br /><span class="icon-pop-out"></span>
19d

<br /><span class="icon-pop-in"></span>
19e

<br /><span class="icon-resize"></span>
178

<br /><span class="icon-battery-2"></span>
179

<br /><span class="icon-battery-3"></span>
17a

<br /><span class="icon-battery-4"></span>
17b

<br /><span class="icon-battery-5"></span>
17c

<br /><span class="icon-tools"></span>
17d

<br /><span class="icon-alarm-2"></span>
17e

<br /><span class="icon-alarm-cancel"></span>
17f

<br /><span class="icon-alarm-clock"></span>
180

<br /><span class="icon-chronometer"></span>
181

<br /><span class="icon-ruler"></span>
182

<br /><span class="icon-lamp"></span>
183

<br /><span class="icon-lamp-2"></span>
184

<br /><span class="icon-scissors"></span>
185

<br /><span class="icon-volume-4"></span>
19f

<br /><span class="icon-volume-5"></span>
1a0

<br /><span class="icon-volume-6"></span>
1a1

<br /><span class="icon-battery-full"></span>
15f

<br /><span class="icon-battery-empty"></span>
15d

<br /><span class="icon-battery-half"></span>
15e

<br /><span class="icon-zip"></span>
1a2

<br /><span class="icon-zip-2"></span>
1a3

<br /><span class="icon-play-2"></span>
1a4

<br /><span class="icon-pause-2"></span>
1a5

<br /><span class="icon-record"></span>
1a6

<br /><span class="icon-stop-2"></span>
1a7

<br /><span class="icon-next"></span>
1a8

<br /><span class="icon-previous"></span>
1a9

<br /><span class="icon-first-2"></span>
1aa

<br /><span class="icon-last-2"></span>
1ab

<br /><span class="icon-arrow-left-4"></span>
1ac

<br /><span class="icon-arrow-down-4"></span>
1ad

<br /><span class="icon-arrow-up-4"></span>
1ae

<br /><span class="icon-arrow-right-4"></span>
1af

<br /><span class="icon-arrow-left-5"></span>
1b0

<br /><span class="icon-arrow-down-5"></span>
1b1

<br /><span class="icon-arrow-up-5"></span>
1b2

<br /><span class="icon-arrow-right-5"></span>
1b3

<br /><span class="icon-cc"></span>
1b4

<br /><span class="icon-cc-by"></span>
1b5

<br /><span class="icon-cc-nc"></span>
1b6

<br /><span class="icon-cc-nc-eu"></span>
1b7

<br /><span class="icon-cc-nc-jp"></span>
1b8

<br /><span class="icon-cc-sa"></span>
1b9

<br /><span class="icon-cc-nd"></span>
1ba

<br /><span class="icon-cc-pd"></span>
1bb

<br /><span class="icon-cc-zero"></span>
1bc

<br /><span class="icon-cc-share"></span>
1bd

<br /><span class="icon-cc-share-2"></span>
1be

<br /><span class="icon-cycle"></span>
1bf

<br /><span class="icon-stop-3"></span>
1c0

<br /><span class="icon-stats-2"></span>
1c1

<br /><span class="icon-stats-3"></span>
1c2

